<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
    <title>Layout Challenge</title>
    <style type="text/css">
   
   #container {
    margin-right: auto;
    margin-left: auto;
    width: 960px;
    height: 600px;
    background-color: none;
    padding: 10px;
    border-radius: 10px;

     
    font-size: 0;
   }

  .box {
      /* display: inline-block;*/
   
      height: 150px;
      background-color: #81bbc9;
      margin: 10px; 
      border-radius: 10px;
      text-align: center;
      font-size: 16px;
   }
   #Sidebar{
    display: inline-block;
    height: 50%;
    width: 32.75%;
   }
   #Content{
    display: inline-block;
    height: 50%;
    width: 63%;
   }


  </style>
  </head>
<body>
  <div id="container">
    <div class="box"><h1><span style= "color: red">Header</span></h1>><p>HELLO THERE!!!</p></div>
    <div class="box" id="Sidebar"><h2>Sidebar</h2><p>Little box</p></P></div>
    <div class="box" id="Content"><h2>Content</h2>Bigger box</div>
    <div class="box"><h2><span style= "color: green">Footer</h2><p>Bye bye !!!</p></div>

    <p>I need to go sleep</p>
  </div>
</body>
</html>